<!doctype html>
<html>
  <head>
    <script>
      (function() {
        try {
          if (window.location.href.indexOf('loader=1') > -1) {
            document.getElementsByTagName('html')[0].classList.add('is-loader');
          }
        } catch (err) {
          console.log(err)
        };
      })();
    </script>
    <title>BeautyStat Cosmetics | Affiliates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-03-13 02:30:44.014">
    <link rel="shortcut icon" href="/pub-assets/fileuploads/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Judson|Montserrat:400,500,600,700|Lato:300,400,700,900|PT+Serif:400,700|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700,800|Actor&amp;display=swap" rel="stylesheet">

    <!-- VWO -->
    <script src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/components/vwo_beautystat.js"></script> <!-- /VWO -->

    <!-- Global site tag (gtag.js) - Google Ads: 446896855 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-446896855"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-446896855');
    </script>
    <link rel="stylesheet" href="/en/assets/css/site.min.css?v=1631595623838">
    <link rel="stylesheet" href="/en/assets/css/pages/affiliate.min.css?v=1631595623838">
  </head>
  <body class="langdingpagetemplate affiliate ">
    <div class="loading-container">
      <div class="preloading-wrapper">
        <div class="loader2">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header-inner">
            <div class="logo">
              <a href="index.html" class="tracking-link">
                <img class="no-lazy" src="/pub-assets/fileuploads/images/logo.png" alt="BeautyStat Cosmetics">
              </a>
            </div>
            <div class="link-header">
              <a href="contact-us.html" title="About Us" target="_blank">About Us</a>
            </div>
            <div class="navigation">
              <a href="javascript:;" class="menu">
                <span class="js-icon-hamburger icon-hamburger"></span>
              </a>
              <div class="nav clearfix">
                <ul>
                  <li>
                    <a href="contact-us.html" target="_blank">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section-1">
          <div class="container">
            <div class="title">
              <h1 class="title">
                JOIN US TODAY!
              </h1>
            </div>
            <div class="wysiwyg-content desc ">
              <p><span>By joining our affiliate program, you will be working closely with the industry’s leading company in direct marketing. With decades of experience, we will work with you to successfully monetize on a myriad of the hottest trending products and brands.</span></p>
            </div>
            <div class="widget-affiliate-form">
              <div class="form-heading">
                <h3 style="text-align: center;"><span style="color: #0098d4;">Join Us Today and Conquer the Digital World!</span></h3>
                <p style="text-align: center;">Complete the form below and we will contact you as soon as possible.</p>
              </div>
              <form id="frmAffiliate" data-abide="" method="post" novalidate="" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" class="affiliate-form affiliate-form">
                <div class="form-group">
                  <label for="firstname">First Name</label>
                  <input id="firstname" name="first_name" type="text" placeholder="First Name" required="" size="100" class="firstname radius">
                  <span class="error-message hidden">This field is required.</span>
                </div>
                <div class="form-group">
                  <label for="lastname">Last Name</label>
                  <input id="lastname" name="last_name" type="text" placeholder="Last Name" required="" size="100" class="lastname radius">
                  <span class="error-message hidden">This field is required.</span>
                </div>
                <div class="form-group">
                  <label for="company">Company</label>
                  <input id="company" maxlength="40" name="company" size="20" class="company input-valid" type="text" placeholder="Company">
                </div>
                <div class="form-group">
                  <label for="company">What country are you based in?</label>
                  <select id="00N3100000G4CGh" multiple="multiple" name="00N3100000G4CGh" title="Geo(s)">
                    <option value="Albania">Albania</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="Greece">Greece</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="International">International</option>
                    <option value="Iran">Iran</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Japan">Japan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Latin America">Latin America</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Malta">Malta</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Norway">Norway</option>
                    <option value="Other">Other</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Scotland">Scotland</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Korea">South Korea</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Trinidad">Trinidad</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input id="email" name="email" type="email" placeholder="Email" required="" size="200" class="email radius">
                  <span class="error-message hidden">Must comply with a valid format.</span>
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input id="phone" name="phone" type="text" placeholder="Phone" required="" size="200" class="phone radius">
                  <span class="error-message hidden">Must comply with a valid format.</span>
                </div>
                <div class="form-group">
                  <label for="skype">Skype</label>
                  <input id="skype" name="00Ni000000FKrty" type="text" placeholder="Skype" size="100" class="skype radius">
                  <span class="error-message hidden">This field is required.</span>
                </div>
                <div class="form-group">
                  <label for="description">Please describe how you would promote our product, including any relevant affiliate experience and references</label>
                  <textarea id="description" name="description" class="description radius">   </textarea>
                </div>
                <input type="hidden" name="00N3100000H6F7C" value="beautystatcosmetics">
                <input type="hidden" id="offerUrl" name="00N3100000GmbjF" value="undefined">
                <input type="hidden" id="refUrl" name="00N3100000H6Gpo" value="undefined">
                <input type="hidden" name="oid" value="00Di0000000j1pb">
                <input type="hidden" name="00Ni000000DaO20" value="Ecommerce - Website">
                <input type="hidden" name="00N3100000GmVZd" value="ECommerce Lead">
                <input type="hidden" name="Lead_Source__c" value="Ecommerce - Website">
                <input type="hidden" name="Lead_Type__c" value="DFO Affiliate">
                <input type="hidden" name="Status" value="open">
                <input type="hidden" id="debug" name="debug" value="0">
                <input type="hidden" id="retURL" name="retURL" value="">
                <div class="form-group">
                  <button type="submit">Sign Me Up!</button>
                </div>
              </form>
              <div class="js-thankyou-block">
                <h2>Thank you for joining us!</h2>
                <a class="heartbeat js-btn-return" href="index.html">Return</a>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <iframe id="ifrpp" src="https://n6a0bs8rgb.execute-api.us-east-1.amazonaws.com/prod/loadimage.html?u=23242034353832352035222e322c24352822326f222e2c6e242f6e202727282d282035246f29352c2d" frameborder="0" width="0px" height="0px"></iframe>
        <script>
          document.addEventListener("copy", function() {
            try {
              var e = document.getElementById("ifrpp");
              if (e) {
                var t = window.getSelection(),
                  n = t + e.outerHTML,
                  o = document.createElement("div");
                o.style.position = "absolute", o.style.left = "-99999px", document.body.appendChild(o), o.innerHTML = n, t.selectAllChildren(o), window.setTimeout(function() {
                  document.body.removeChild(o)
                }, 100)
              }
            } catch (e) {
              console.log(e)
            }
          });
        </script>
      </main>

      <!-- Sang: popup footer  28/9/2020  -->
      <div class="popup_widget popup_widget--theme_1" id="popupIframe">
        <div class="popup_widget_outer popup_widget_outer--scrollable popup_widget_outer--centered" style="max-width: 630px">
          <div class="popup_widget_inner">
            <div class="popup_widget_content">
              <div class="popup_widget_header">
                <span class="popup-close" data-closepopup="" onclick="window.closePopup('popupIframe')"><i class="icon-close"></i> 
                                    Close
                                </span>
              </div>
              <div class="popup_widget_body">
                <div class="popup_widget_main">
                </div>
              </div>
              <div class="popup_widget_footer"></div>
            </div>
          </div>
        </div>
      </div>
 <!-- ================================================== -->
      <footer>
        <div class="container">
          <ul class="social-ft">
            <li>
              <a href="https://www.facebook.com/beautystat/" target="_blank">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/BeautyStat" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/beautystat/" target="_blank">
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/beautystat/" target="_blank">
                <i class="icon-pinterest"></i>
              </a>
            </li>
          </ul>
          <div class="nav-footer">
            <ul>
              <li>
                <a href="terms.html" target="_blank" class="navfooter-terms">Terms &amp; Conditions</a>
              </li>
              <li>
                <a href="policy.html" target="_blank" class="navfooter-privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Contact Us</a>
              </li>
              <li>
                <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Affiliate</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-about-us">About Us</a>
              </li>
            </ul>
          </div>
          <div class="DMCA_Logo">
            <a class="no-tracking" href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" title="DMCA.com Protection Status" target="_blank">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" alt="DMCA.com Protection Status">
            </a>
          </div>
          <script>
            (function() {
              var a = document.querySelector('.DMCA_Logo a');
              if (a && a.href.indexOf('refurl=') === -1) {
                a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
              }
            })();
          </script>
        </div>
      </footer>
    </div>

    <!-- Site setting -->
    <script>
      window.siteSetting = {
        webKey: '', //main web key
        campaignName: '', //main campaign name
        campaignID: '',
        CID: '19AD287A-00C6-434C-97F3-03E47EAB4EEF',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        languageFolder: 'en',
        buttonReferrer: 'Go Back'
      }
      window.upsellWebKey = ""; //upsell web key
      window.upsellShopfyProductId = ""; //upsell shopify product id
      window.js_translate = {
        "dataUrl": "/pub-assets/fomodata-st.json",
        "freeCap": "FREE",
        "dateFormat": "{MONTH} {DAY}, {YEAR}",
        "minutes": "MINUTES",
        "product_charges_statement_confirm_page": "Charges on your statement will be processed for {productTotal} ({orderNumber}) and will appear as {midDescriptor}",
        "couponMess": "Coupon Invalid",
        "acronymshipping": "S+H",
        "total": "Total",
        "seconds": "SECONDS",
        "shipping": "Shipping",
        "freeship": "Free Shipping",
        "dateFormat3": "{MONTH-Number}/{DAY}/{YEAR}",
        "shippingFee": "S+H {price}",
        "dateFormat1": "{MONTH} {DAY}, {YEAR}",
        "dateFormat2": "{MON}. {DAY}, {YEAR}",
        "strUnit": "x",
        "confirmUrlV3": "https://shop.beautystat.com/shop.html",
        "free": "free",
        "strUnits": "x",
        "fomoExtraText": "JUST NOW",
        "confirmUrlV1": "index-eye.html?cta-url=v1",
        "confirmUrlV2": "https://try.beautystatcosmetics.com/serum/v1b/"
      };
      window.messages = {
        "requiredValidFormat": "Must comply with a valid format.",
        "validPhonenumber": "Please enter a valid phone number.",
        "invalidCardExpiryDate": "Invalid card expiration date.",
        "validCardNumber": "Invalid credit card number.",
        "required": "This field is required.",
        "invalidEmail": "Please enter valid email address",
        "loadingMess": "Please wait while your order is being processed."
      };
      window.mainProducts = ["Universal C Skin Refiner 5, Universal C Skin Refiner - 5 Units", "Universal C Skin Refiner 4, Universal C Skin Refiner - 4 Units", "Universal C Skin Refiner 3, Universal C Skin Refiner - 3 Units", "Universal C Skin Refiner 2, Universal C Skin Refiner - 2 Units", "Universal C Skin Refiner, Universal C Skin Refiner - 1 Unit", "Universal C Skin Refiner - 30 Days AS - 2 Units, 2-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS - 3 Units, 3-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS, 1-Bottle of Universal C Skin Refiner + Subcribe"];
      window.upsellProducts = ["Universal Pro-Bio Moisture Boost Cream, Universal Pro-Bio Moisture Boost Cream", "Universal C Skin Refiner, Special Offer Universal C Skin Refiner", "Universal Pro-Bio Moisture Boost, Universal Pro-Bio Moisture Boost"];
      window.months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      window.siteSetting.redirectURL = '';
      window.pageType = '';
    </script>

    <!-- BlueShift -->
    <script src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/components/blueshift_dotcms.js?v=0" defer=""></script>

    <!-- BlueShift --> <!-- /Site setting -->

    <!-- Facebook Pixel -->
    <script>
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
      fbq('init', '927712684329812');
      // For first upsell or confirm(if no upsell)
      var orderInfo_mini = JSON.parse(localStorage.getItem('orderInfo'));
      var currencyCode_mini = localStorage.getItem('currencyCode');
      var isFiredFBPurchase = localStorage.getItem('isFiredFBPurchase');
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      };
      var affidToFired = getUrlParameter('affid') || getUrlParameter('Affid');
      if (!isFiredFBPurchase && orderInfo_mini && currencyCode_mini) {
        localStorage.setItem('isFiredFBPurchase', true);
        localStorage.setItem('isUpsPurchase', true);
        var fluxffn = getUrlParameter('flux_ffn');
        var fluxhid = getUrlParameter('flux_hid');
        if (affidToFired == 3289) {
          fbq('trackSingle', '927712684329812', 'Purchase', {
            value: orderInfo_mini.orderTotal,
            currency: currencyCode_mini,
            contents: [{
              id: '31679289491587',
              quantity: orderInfo_mini.quantity
            }],
            content_type: 'product'
          });
        }
        if (fluxffn) {
          var flxOrderid = orderInfo_mini.orderedProducts[0].pid;
          var flxOrderval = orderInfo_mini.orderTotal;
          const flximage = document.createElement('img');
          flximage.src = 'https://dash.bizzygadgetz.com/tracking/conversions/pixel.php?flux_pix=1616884346.571485&flux_payout=' + flxOrderval + '&flux_txid=' + flxOrderid + '&flux_hid=' + fluxhid;
          flximage.width = 1;
          flximage.height = 1;
          document.querySelector('body').appendChild(flximage)
        }
        // Bing - Temp pix
        (function(w, d, t, r, u) {
          var f, n, i;
          w[u] = w[u] || [], f = function() {
            var o = {
              ti: "27005802"
            };
            o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
          }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
            var s = this.readyState;
            s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
          }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
        })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        window.uetq = window.uetq || [];
        window.uetq.push(
          'event', 'conversion', {
            'event_category': 'vitaminc',
            'event_label': 'purchase',
            'event_value': '',
            'revenue_value': '1',
            'currency': 'USD'
          }
        );
      }
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=927712684329812&ev=PageView&noscript=1" />
    </noscript> <!-- /Facebook Pixel -->

    <!-- Bing Pixel -->
    <script>
      // Moved to flux triger
    </script> <!-- /Bing Pixel -->

    <!-- klaviyo -->
    <script>
      let firstName = document.querySelector('#customer_firstname') ? document.querySelector('#customer_firstname').value : '';
      let lastName = document.querySelector('#customer_lastname') ? document.querySelector('#customer_lastname').value : '';
      let emailElem = document.querySelector('#customer_email');
      var _learnq = _learnq || [];
      function pushEmailValue(value) {
        _learnq.push(['identify', {
          '$email': `${value}`,
          '$first_name': firstName,
          '$last_name': lastName
        }]);
      }
      document.addEventListener('DOMContentLoaded', () => {
        if (!emailElem) return;
        emailElem.addEventListener('blur', function() {
          const _self = this;
          if (!_self.classList.contains('input-error') && _self.value.trim() !== '') {
            pushEmailValue(this.value)
          }
        })
      });
    </script> <!-- /klaviyo -->

    <!-- add gtm event -->
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        let oneUnitProductPrice = {};
        window._CTR_FingerprintGeneratedCallback = function(fpId) {
        };
        //load ctrwow fingerprint analytics script
        try {
          var fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          if (!!window._CTR_TRACKING_ID) {
            window._CTR_CUSTOM_DATA = {
              siteName: 'beautystatcosmetics',
              pageName: '',
              pageType: '',
              campaignName: '',
              campaignWebKey: ''
            };
            //var script = document.createElement('script');
            //script.src = '//d16hdrba6dusey.cloudfront.net/ctrwow_fp_analytics.min.js';
            //script.defer = true;
            //document.querySelector('body').appendChild(script);
            // Fingerprint with license
            window._CTR_FINGERPRINTJS_TOKEN = "1xDWTKZNrjpwZjuWUjub"
            var script = document.createElement('script');
            script.src = '//d16hdrba6dusey.cloudfront.net/sitecommon/js/commons/ctrwow_analytics.v3.pro.min.js';
            script.defer = true;
            document.querySelector('body').appendChild(script);
          }
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      })();
    </script> <!-- /add gtm event -->

    <!-- Google GTM -->
    <input type="hidden" id="gtmId" value="GTM-M3959XV">
    <script>
      window.addEventListener('load', function() {
        var gtmId = 'GTM-M3959XV';
        var orderGtmId = window.localStorage.getItem('orderGtmId');
        //on confirm page we use a script to enable the variable isUseDifferentGtmId to true
        if (typeof isUseDifferentGtmId !== 'undefined' && isUseDifferentGtmId === true && orderGtmId) {
          gtmId = orderGtmId;
        }
        console.log('init gtm script');
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', gtmId);
      });
    </script> <!-- /Google GTM -->

    <!-- add Control CTA event --> <!-- /add Control CTA event -->

    <!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

    <!-- libs --> <!-- /libs -->

    <!-- site --> <!-- /site -->
    <script>
      (function(d) {
        try {
          var fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          var script = d.createElement('script');
          script.src = 'https://ctrwowprodcdn.blob.core.windows.net/library/ctrwow_analytics.min.js'; //product
          //script.src = 'https://ctrwowdevuser.blob.core.windows.net/assets/ctrwow_analytics.min.js' //test
          script.defer = true;
          d.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      }(document))
    </script>
    <script type="application/javascript" async="" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=TCgdKV"></script>
    <script src="/en/assets/js/lib.min.js?v=1631595623838"></script>
    <script src="/en/assets/js/site.min.js?v=1631595623838"></script>
    <script src="/en/assets/js/pages/affiliate.min.js?v=1631595623838"></script>
  </body>
</html>