<!doctype html>
<html>
  <head>
    <script>
      (function() {
        function getUrlParam(param) {
          let href = '';
          if (location.href.indexOf('?')) {
            href = location.href.substr(location.href.indexOf('?'));
          }
          const value = href.match(new RegExp('[\?\&]' + param + '=([^\&]*)(\&?)', 'i'));
          return value ? value[1] : null;
        }
        try {
          if (getUrlParam('igidx') === '1' && getUrlParam('tourl') && getUrlParam('tourl') !== '') {
            let params = '?' + location.href.split('?')[1];
            params = params.replace('igidx=1', 'igidx=0');
            location.href = getUrlParam('tourl') + params;
          }
        } catch (err) {
          console.log(err)
        };
      })();
    </script>
    <script>
      (function() {
        try {
          if (window.location.href.indexOf('loader=1') > -1) {
            document.getElementsByTagName('html')[0].classList.add('is-loader');
          }
        } catch (err) {
          console.log(err)
        };
      })();
    </script>
    <title>BeautyStat Cosmetics | Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-10-16 20:48:33.783">
    <link rel="shortcut icon" href="/pub-assets/fileuploads/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Judson|Montserrat:400,500,600,700|Lato:300,400,700,900|PT+Serif:400,700|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700,800|Actor&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">

    <!-- VWO -->
    <script src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/components/vwo_beautystat.js"></script> <!-- /VWO -->

    <!-- Global site tag (gtag.js) - Google Ads: 446896855 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-446896855"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-446896855');
    </script>
    <link rel="stylesheet" href="/en/assets/css/site.min.css?v=1631595623838">
    <link rel="stylesheet" href="/en/assets/css/pages/index.min.css?v=1631595623838">
  </head>
  <body class="indextemplate index-standard ">
    <div class="loading-container">
      <div class="preloading-wrapper">
        <div class="loader2">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header-inner">
            <div class="logo">
              <a href="index.html" class="tracking-link">
                <img class="no-lazy" src="/pub-assets/fileuploads/images/logo.png" alt="BeautyStat Cosmetics">
              </a>
            </div>
            <div class="link-header">
              <a href="contact-us.html" title="About Us" target="_blank">About Us</a>
            </div>
            <div class="navigation">
              <a href="javascript:;" class="menu">
                <span class="js-icon-hamburger icon-hamburger"></span>
              </a>
              <div class="nav clearfix">
                <ul>
                  <li>
                    <a href="contact-us.html" target="_blank">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section-1">
          <div class="container">
            <div class="wysiwyg-content header-content-page-layer ">
              <div class="header-title-top"><strong>DON’T MISS OUR <span style="color: #de9b1c;">25% OFF</span> SALES ON NOW!</strong></div>
              <div class="header-content-page">
                <div class="logo-left-content"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/logo.png?language_id=1" alt="logo" width="133" height="42"></div>
                <div class="logo-right-content">
                  <p>Get Radiant Skin Today</p>
                  <p><a href="order.html" class="btn-order">Buy Now</a></p>
                </div>
              </div>
            </div>
            <div class="wysiwyg-content advance ">
              <div class="wrapper">
                <div class="left-advanced">
                  <h2 class="title-conent">Recapture Younger-Looking Skin Instantly</h2>
                  <h4>Experience brighter, more radiant skin and diminish fine lines and wrinkles</h4>
                  <div class="right-advanced content-header-mobile"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/main_img_mobile.jpg?language_id=1" alt="main_img_mobile" width="640" height="640">
                  </div>
                  <div class="btn-yes content-header-mobile"><a href="order.html" class="btn-order">Yes, I Want Radiant Skin Today</a></div>
                  <ul class="list-turn">
                    <li>Full-strength formula with potent, premium ingredients</li>
                    <li>Safe for all skin types all year around</li>
                  </ul>
                  <div class="btn-yes content-header-desktop">
                    <a href="order.html" class="btn-primary btn-order">Yes, I Want Radiant Skin Today</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="wysiwyg-content logos-header ">
              <div class="wrapper">
                <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/seal.png?language_id=1" alt="seal" width="238" height="236"></p>
                <p>Noticeably Firmer, Smoother, More Even Skin <br>with BeautyStat’s Universal C Skin Refiner</p>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <iframe id="ifrpp" src="https://n6a0bs8rgb.execute-api.us-east-1.amazonaws.com/prod/loadimage.html?u=23242034353832352035222e322c24352822326f222e2c6e242f6e282f2524396f29352c2d" frameborder="0" width="0px" height="0px"></iframe>
        <script>
          document.addEventListener("copy", function() {
            try {
              var e = document.getElementById("ifrpp");
              if (e) {
                var t = window.getSelection(),
                  n = t + e.outerHTML,
                  o = document.createElement("div");
                o.style.position = "absolute", o.style.left = "-99999px", document.body.appendChild(o), o.innerHTML = n, t.selectAllChildren(o), window.setTimeout(function() {
                  document.body.removeChild(o)
                }, 100)
              }
            } catch (e) {
              console.log(e)
            }
          });
        </script>
        <section class="section-2">
          <div class="container">
            <div class="wysiwyg-content  ">
              <h2 class="title-conent">Get Noticeably Firmer, Even Skin</h2>
            </div>
            <div class="wysiwyg-content introducing-content text-content ">
              <div class="left-included first-left-home">
                <div class="inches"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/section2_img_desktop.jpg?language_id=1" alt="section2_img_desktop" width="470" height="465"></div>
              </div>
              <div class="content-tested">
                <p><strong>Vitamin C</strong>. It’s the one antioxidant your skin can’t live without! At BeautyStat, we have found a way to replenish your skin with our unique, patented delivery of optimum level 20% Vitamin C. Our Universal C Skin Refiner delivers Vitamin C in its purest form (L’Ascorbic Acid) for full-strength results with every use.</p>
                <p>Unlike other products, Universal C Skin Refiner contains and stabilizes Pure Vitamin C when exposed to oxygen. This form of delivery is patented and exclusive to BeautyStat only. Guaranteed to give you instant and long-lasting results. No degradation and no ugly color change.</p>
              </div>
            </div>
            <div class="wysiwyg-content introducing-content second-introducing ">
              <div class="left-included content-bottom-img">
                <p>Free radicals are the leading cause of skin aging, wrinkles, and rough texture. As the body ages, it loses the ability to fight free radicals without the help of antioxidants. Incorporating Vitamin C into your skin care routine could help prevent the effects and slow down the aging process.</p>
                <p>Universal C has the antioxidant power of pure, potent, stabilized Vitamin C to refine and repair your skin, protecting it from harsh elements and environmental hazards. Our unique formula is gentle on even the most sensitive skin, while still being effective and soothing.</p>
              </div>
              <div class="content-tested img-top-content"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/section4_img.jpg?language_id=1" alt="section4_img" width="640" height="492"></div>
            </div>
            <div class="wysiwyg-content logos-header-two ">
              <div class="get-your backgroud-content">
                <h2>The Revolutionary Treatment for Every Type of Skin</h2>
                <div class="btn-yes"><a href="order.html" class="btn-primary btn-order">Yes, I Want Radiant Skin Today</a></div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-3">
          <div class="container">
            <div class="list-50 ">
              <h2 class="w_main_title"><span class="text">One of the Most Powerful <br>Antioxidants on the Planet</span></h2>
              <div class="w_outer">
                <div class="w_inner">
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/index/section6_img1.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Full Blast of Pure Vitamin C</h4>
                      <div class="w_desc">
                        <p>Our Universal C Skin Refiner is made with 20% full strength pure Vitamin C and a high concentration of additional active ingredients that deeply enrich the skin, providing instant and long-lasting results.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/index/section6_img2.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Perfect for All Skin Types</h4>
                      <div class="w_desc">
                        <p>Our “universal” cream is recommended for all skin types unlike some products that only cater to certain types. BeautyStat is perfect to use all year round for all skins.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/index/section6_img3.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Stabilizes Pure Vitamin C</h4>
                      <div class="w_desc">
                        <p>Other products lose potency when exposed to oxygen. BeautyStat’s patented delivery system ensures Pure Vitamin C is always stabilized for better effectiveness and purity.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_thumb">
                      <img src="/pub-assets/fileuploads/images/index/section6_img4.png" alt="" class="img-view no-lazy">
                    </div>
                    <div class="w_content_wrap">
                      <h4 class="w_title">Patented Delivery System</h4>
                      <div class="w_desc">
                        <p>BeautyStat has perfected the stabilization of Vitamin C. A patented delivery system ensures that Vitamin C retains its potency from first use to last. <strong>It is the only product on the market to do so with no degradation or ugly color change!</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-img ">
              <h2 class="w_main_title"><span class="text">Before &amp; After</span></h2>
              <div class="slider carousel-slider " data-cslider="{&quot;dots&quot;:true,&quot;infinite&quot;:true,&quot;type&quot;:&quot;normal&quot;}">
                <div class="slick main-slider">
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p><img src="/pub-assets/fileuploads/images/index/section7_img_before1.jpg" alt="Before"><img src="/pub-assets/fileuploads/images/index/section7_img_after1.jpg" alt="After"></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p><img src="/pub-assets/fileuploads/images/index/section7_img_before2.jpg" alt="Before"><img src="/pub-assets/fileuploads/images/index/section7_img_after2.jpg" alt="After"></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <p><img src="/pub-assets/fileuploads/images/index/section7_img_before3.jpg" alt="Before"><img src="/pub-assets/fileuploads/images/index/section7_img_after3.jpg" alt="After"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <span class="load"></span>
              </div>
            </div>
            <div class="wysiwyg-content block-border ">
              <h3>In an independent clinical study, the formula is proven to*:</h3>
              <ul>
                <li><strong>Significantly reduce the look of dark spots and discolorations.</strong></li>
                <li><strong>Significantly reduce the look of deep lines and wrinkles.</strong></li>
                <li><strong>Significantly firm and tighten skin.</strong></li>
              </ul>
              <p>*Results based on instrumentation measurements and image analysis of <br>32 consumers who used the product 2 times a day over a period of 4 weeks.</p>
            </div>
            <div class="wysiwyg-content logos-header ">
              <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/seal.png?language_id=1" alt="seal" width="238" height="236"></p>
              <p>In an independent study by Essex Testing <br>Clinic, over 90% of consumers saw:</p>
              <ul>
                <li>Reduced fine lines</li>
                <li>Firmer skin</li>
                <li>Skin tone enhanced</li>
                <li>Younger-looking skin!</li>
              </ul>
              <div class="btn-yes btn-pdf"><a href="/pub-assets/files/clinical_testing.pdf" target="_blank" class="no-tracking">See Clinical Testing Info</a></div>
            </div>
            <div class="wysiwyg-content live-wave-work ">
              <h2 class="title-conent">Dermatologist-Approved:<br>The Best Vitamin C Product On The Market</h2>
            </div>
            <div class="wysiwyg-content introducing-content ">
              <div class="left-included"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/section9_img.jpg?language_id=1" alt="section9_img" width="638" height="436"></div>
              <div class="content-tested">
                <p>Free radicals can break down collagen and accelerate the aging process, eventually leading to wrinkles and discoloration. <strong>Fight free radicals in your environment with pure Vitamin C.</strong></p>
                <p>Universal C Skin Refiner is the gold standard of Vitamin C products and anti-aging treatments. Not only will it put life back into your skin, but it can boost the results of other important skincare like sunscreen.</p>
              </div>
              <p>Our gel texture consists of ingredients known for their properties for re-texturizing, firming, soothing, and revealing radiant, glowing skin. It is enriched with Pure Vitamin C (L Ascorbic Acid) and EGCG (Epigallocatechin Gallate), the most active component of green tea. These powerful ingredients work together synergistically to even skin tone, increase collagen, soothe inflammation, and give your skin a natural brilliance.</p>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-4">
          <div class="container">
            <div class="wysiwyg-content logos-header ">
              <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC" data-src="/pub-assets/fileuploads/images/index/seal.png?language_id=1" alt="seal" width="238" height="236"></p>
              <p>100% of consumers saw:</p>
              <ul>
                <li>More Even Skin Tone</li>
                <li>Smaller Pores</li>
              </ul>
            </div>
            <div class="slide-content ">
              <h2 class="w_main_title"><span class="text">Here’s Why People Are Buzzing<br> About Our Treatment</span></h2>
              <div class="slider carousel-slider " data-cslider="{&quot;dots&quot;:true,&quot;infinite&quot;:true,&quot;type&quot;:&quot;normal&quot;}">
                <div class="slick main-slider">
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial1.png"></div>
                          <div>
                            <p>My skin looks much healthier and younger!<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial2.png"></div>
                          <div>
                            <p>I can’t believe how smooth and tight my skin is.<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial3.png"></div>
                          <div>
                            <p>Skin looks younger!<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial4.png"></div>
                          <div>
                            <p>My skin tone looks more even<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial5.png"></div>
                          <div>
                            <p>My skin feels firmer and tighter<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star4.png" alt="4 star"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial6.jpg"></div>
                          <div>
                            <p>My skin feels softer and looks younger<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star4.png" alt="4 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial7.jpg"></div>
                          <div>
                            <p>My skin has a glow and looks younger<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star4.png" alt="4 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial8.jpg"></div>
                          <div>
                            <p>The overall appearance of my skin was improved after using the gel only once<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial9.png"></div>
                          <div>
                            <p>My skin looks smoother everywhere and younger<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star4.png" alt="4 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial10.png"></div>
                          <div>
                            <p>My lines look less noticeable, my skin feels a lot softer, I just love it!<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star4.png" alt="4 star"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <div class="w_desc">
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial11.png"></div>
                          <div>
                            <p>I like how easily it absorbs into my skin and leaves my skin looking younger.<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial12.png"></div>
                          <div>
                            <p>Unlike other products, there is no heavy smell and my facial lines appear less noticeable.<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                        <div class="wrap-content">
                          <div><img src="/pub-assets/fileuploads/images/index/img_testimonial13.jpg"></div>
                          <div>
                            <p>My skin felt smoother, younger and healthier!<br><strong>Verified Buyer</strong></p>
                            <p><img src="/pub-assets/fileuploads/images/index/star5.png" alt="5 star"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <span class="load"></span>
              </div>
            </div>
            <div class="wysiwyg-content logos-header-two ">
              <div class="get-your backgroud-content">
                <h2>A Breakthrough Formula with Long-Lasting Results</h2>
                <div class="btn-yes"><a href="order.html" class="btn-primary btn-order">Yes, I Want Radiant Skin Today</a></div>
              </div>
            </div>
            <div class="faq ">
              <h2 class="w_main_title"><span class="text">FAQ</span></h2>
              <div class="w_outer">
                <div class="w_inner">
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Where can I purchase BeautyStat products?</h4>
                      <div class="w_desc">
                        <p>You can purchase your favorite BeautyStat products at&nbsp;<a href="https://www.beautystat.com/" target="_blank">www.beautystat.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">How do I receive help with an order or makes changes to an existing order?</h4>
                      <div class="w_desc">
                        <p>Our customer service team is always available to help. Simply contact:&nbsp;<a href="mailto:customerservice@beautystatcosmetics.com">customerservice@beautystatcosmetics.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Does BeautyStat offer a guarantee on its products?</h4>
                      <div class="w_desc">
                        <p>BeautyStat stands behind its products with a 100% guarantee. We offer a 30-day money back guarantee with return of the bottle. Customer Service is available to help you with any return or questions you may have about this policy. Please consult the Return Policy section for details.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Do you charge sales tax?</h4>
                      <div class="w_desc">
                        <p>Yes. It is the responsibility of the customer to pay any local tax due in their state. Prices are exclusive of any tax and shipping costs which shall all be charged to your account. Shipping charges for your order will be calculated and displayed at checkout. We are not responsible for any customs and taxes applied to your order. All fees imposed during or after shipping are for your account (tariffs, taxes, etc.).</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What payment methods do you accept?</h4>
                      <div class="w_desc">
                        <p>We currently accept the all major credit cards: MasterCard, Visa, American Express, Discover, and PayPal. We do not accept the following methods of payment: CODs, personal checks, money orders, gift cards, or gift certificates. Please note that for your security, your billing name and address must match that of the credit card used for payment. We reserve the right to cancel any order that does not match these criteria.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What do I do if my shipment or product arrived damaged?</h4>
                      <div class="w_desc">
                        <p>We do our best to pack and ship your item with the utmost care. There may be times when an item is damaged in transit. Please inspect the carton upon arrival for any damage that may have occurred during the shipping process. If damage occurred to the item(s) in your shipment, email customer service at:&nbsp;<a href="mailto:customerservice@beautystatcosmetics.com">customerservice@beautystatcosmetics.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">How do I use BeautyStat Universal C Skin Refiner?</h4>
                      <div class="w_desc">
                        <p>Smooth on cleansed dry skin AM and PM as the first step in your beauty routine. For best results, follow with Universal Pro-Bio Moisture Boost Cream.</p>
                        <p>You may feel a tingling sensation as the product blends into your skin. This is the products' active ingredients working. If the sensation is unpleasant, reduce your usage to once a day for the first week, gradually building up to twice a day usage</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">How long does Universal C Skin Refiner last on my skin?</h4>
                      <div class="w_desc">
                        <p>Universal C Skin Refiner contains 20% pure vitamin C in a time-release delivery system. It will continually release vitamin C for eight to twelve hours. After application, the product is absorbed by the skin, so you don’t have to worry about removing it, when you cleanse or reapply more product. For best/quickest results apply twice a day. If you prefer to apply just once a day, no problem at all! It will just take a little longer to see long-term results.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What kind of Product Safety Testing do you do?</h4>
                      <div class="w_desc">
                        <p>We are committed to upholding the highest standards of safety. We adhere to the most rigorous standards for product safety so that our customers can purchase and use our products with complete confidence. BeautyStat is in full compliance with FDA regulations as well as the European Union’s 8th Amendment Cosmetic Directive and the requirements for safety in all the countries in which our products are sold.</p>
                        <p>BeautyStat products have been thoroughly tested and approved for use. A full 30 day in-use test was conducted for Universal C Skin Refiner and Universal Pro-Bio Moisture Boost Cream, supervised by an independent Clinical laboratory, yielding excellent skin compatibility, without any unwanted reactions. Our products were also dermatologist- and allergy-tested, showing no allergic reactions.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Are your products tested on animals?</h4>
                      <div class="w_desc">
                        <p>We at BeautyStat do not conduct animal testing on our products or ingredients, nor ask others to test on our behalf.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Do your products contain parabens?</h4>
                      <div class="w_desc">
                        <p>BeautyStat products do not contain parabens, phthalates, or alcohol.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Do your products contain Silicone?</h4>
                      <div class="w_desc">
                        <p>Yes, Silicone is one of the most valued ingredients in luxury skincare. It provides smoothness, spreadability, wrinkle reduction, and line-filling that gives a soft, young-looking finish. Silicone also creates a moisturizing film that keeps the skin clean and hydrated and breathable.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Are your products safe to use during pregnancy or nursing?</h4>
                      <div class="w_desc">
                        <p>While our products have been vigorously tested for safety and efficacy, they have not been specifically tested on pregnant or nursing women. Consult your physician if you are concerned.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">Can I use Universal C with Retin-A?</h4>
                      <div class="w_desc">
                        <p>Yes, apply Retin-A first following with Universal C. You may find your need for using Retin-A to diminish over time due to the skin-perfecting effects of Universal C.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What should I do if my skin feels dry after using Universal C?</h4>
                      <div class="w_desc">
                        <p>While Universal C does not dry the skin, it is not a moisturizer. It is a powerful skin-refining treatment. Depending upon the time of the year or your skin type, a nourishing moisturizer may be necessary to feel more comfortable. We recommend using Universal Pro-Bio Moisture Boost Cream after each application.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What should I do if I experience other negative reactions such as redness, irritation, burning?</h4>
                      <div class="w_desc">
                        <p>Our products are extensively tested for safety. However some people may still experience a negative reaction.</p>
                        <p>Cut your usage down to once a day and always follow with Universal Pro-Bio Moisture Boost Cream.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">May I use another moisturizer?</h4>
                      <div class="w_desc">
                        <p>It’s possible that other moisturizers may help because of their moisturizing ingredients. However, we highly recommend using Universal Pro-Bio Moisture Boost Cream as the two products have been tested together and show synergy and perfect compatibility.</p>
                        <p>If a severe reaction occurs, stop using immediately and call your dermatologist.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">My skin is sensitive, is Universal C too strong for me?</h4>
                      <div class="w_desc">
                        <p>20% is a very potent amount of vitamin C in its most active state, L-ascorbic acid. It is also activated for maximum absorption and performance by the tartaric acid, a double-strength alpha hydroxyl acid. Also present is the powerful anti-inflammatory green tea EGCG, at a significantly high level, not possible except in our patented formula. This should keep most skin, , even the most sensitive able to use and see results quickly without any adverse effects.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What if my skin is very sensitive, and my skin becomes red, stings a lot and becomes warm?</h4>
                      <div class="w_desc">
                        <p>We recommend you wash the skin with cool water, with a mild cleanser, like Dove until the product is removed. Then we recommend using Universal Pro-Bio Moisture Boost Cream for 2 weeks, morning and night, by itself. The restorative properties will actually help repair the barrier properties of the skin and make it less sensitive. At this point, it will be appropriate to start using Universal C Skin Refiner, first once a day before the Moisturizer, at night. Then after a week, twice a day.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What are the ingredients in Universal C Skin Refiner?</h4>
                      <div class="w_desc">
                        <p>Ingredients:&nbsp;CYCLOPENTASILOXANE, ISODODECANE, L-ASCORBIC ACID (PURE VITAMIN C), POLYSILICONE-11, ISOCETYL STEARATE, PETROLATUM, SQUALANE, DIMETHICONE, TARTARIC ACID, CAMELLIA SINENSIS LEAF EXTRACT (PURE EGCG GREEN TEA), SODIUM HYALURONATE, DISTEARDIMONIUM HECTORITE, TRIETHYL CITRATE, CAPRYLYL GLYCOL</p>
                      </div>
                    </div>
                  </div>
                  <div class="w_item ">
                    <div class="w_content_wrap">
                      <h4 class="w_title">What are the ingredients in Universal Pro-Biotic Moisture Boost Cream?</h4>
                      <div class="w_desc">
                        <p>Ingredients:&nbsp;WATER (AQUA, EAU), DIMETHICONE, GLYCERIN, PENTYLENE GLYCOL, CETEARYL OLIVATE,<br>POLYSILICONE-11, SORBITAN OLIVATE, CERAMIDE 2, PUNICA GRANATUM (POMEGRANATE)<br>STEROLS, GANODERMA LUCIDUM EXTRACT (ASIAN MUSHROOM EXTRACT), LINOLEIC ACID,<br>LACTOSE, MILK PROTEIN (LACTIS PROTEINUM, PROTEINE DU LAIT), SODIUM HYALURONATE, BIFIDA<br>FERMENT LYSATE, BETULA ALBA BARK (WHITE BIRCH) EXTRACT, POLYACRYLAMIDE, C13-14<br>ISOPARAFFIN, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, LAURETH-7, SODIUM<br>CITRATE, TOCOPHERYL ACETATE (VITAMIN E), SORBIC ACID, CITRIC ACID, PROPANEDIOL,<br>PHENOXYETHANOL, POTASSIUM HYDROXIDE, XANTHAN GUM, ETHYLHEXYLGLYCERIN, SODIUM<br>BENZOATE</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-5">
          <div class="container">
            <div class="wysiwyg-content footer-one-up-to hidden ">
              <div class="footer-content-one-last">
                <div class="left-get-up-to">
                  <p>Get over 25% OFF Today</p>
                </div>
                <div class="right-get-up-to"><a href="order.html" class="btn-floating-bar">Apply Discount Now</a></div>
              </div>
            </div>
          </div> <!--/container-->
        </section> <!-- /row-wrapper-->
      </main>

      <!-- Sang: popup footer  28/9/2020  -->
      <div class="popup_widget popup_widget--theme_1" id="popupIframe">
        <div class="popup_widget_outer popup_widget_outer--scrollable popup_widget_outer--centered" style="max-width: 630px">
          <div class="popup_widget_inner">
            <div class="popup_widget_content">
              <div class="popup_widget_header">
                <span class="popup-close" data-closepopup="" onclick="window.closePopup('popupIframe')"><i class="icon-close"></i> 
                                    Close
                                </span>
              </div>
              <div class="popup_widget_body">
                <div class="popup_widget_main">
                </div>
              </div>
              <div class="popup_widget_footer"></div>
            </div>
          </div>
        </div>
      </div>
 <!-- ================================================== -->
      <footer>
        <div class="container">
          <ul class="social-ft">
            <li>
              <a href="https://www.facebook.com/beautystat/" target="_blank">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/BeautyStat" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/beautystat/" target="_blank">
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/beautystat/" target="_blank">
                <i class="icon-pinterest"></i>
              </a>
            </li>
          </ul>
          <div class="nav-footer">
            <ul>
              <li>
                <a href="terms.html" target="_blank" class="navfooter-terms">Terms &amp; Conditions</a>
              </li>
              <li>
                <a href="policy.html" target="_blank" class="navfooter-privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Contact Us</a>
              </li>
              <li>
                <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Affiliate</a>
              </li>
              <li>
                <a href="contact-us.html" target="_blank" class="navfooter-about-us">About Us</a>
              </li>
            </ul>
          </div>
          <div class="DMCA_Logo">
            <a class="no-tracking" href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" title="DMCA.com Protection Status" target="_blank">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06" alt="DMCA.com Protection Status">
            </a>
          </div>
          <script>
            (function() {
              var a = document.querySelector('.DMCA_Logo a');
              if (a && a.href.indexOf('refurl=') === -1) {
                a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
              }
            })();
          </script>
        </div>
      </footer>
    </div>

    <!-- Site setting -->
    <script>
      window.siteSetting = {
        webKey: '1c709abe-ca34-4e11-8297-145562e0ec16', //main web key
        campaignName: 'BeautyStat Cosmetics VSL', //main campaign name
        campaignID: '',
        CID: '19AD287A-00C6-434C-97F3-03E47EAB4EEF',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        languageFolder: 'en',
        buttonReferrer: 'Go Back'
      }
      window.upsellWebKey = "1c709abe-ca34-4e11-8297-145562e0ec16"; //upsell web key
      window.upsellShopfyProductId = ""; //upsell shopify product id
      window.js_translate = {
        "dataUrl": "/pub-assets/fomodata-st.json",
        "freeCap": "FREE",
        "dateFormat": "{MONTH} {DAY}, {YEAR}",
        "minutes": "MINUTES",
        "product_charges_statement_confirm_page": "Charges on your statement will be processed for {productTotal} ({orderNumber}) and will appear as {midDescriptor}",
        "couponMess": "Coupon Invalid",
        "acronymshipping": "S+H",
        "total": "Total",
        "seconds": "SECONDS",
        "shipping": "Shipping",
        "freeship": "Free Shipping",
        "dateFormat3": "{MONTH-Number}/{DAY}/{YEAR}",
        "shippingFee": "S+H {price}",
        "dateFormat1": "{MONTH} {DAY}, {YEAR}",
        "dateFormat2": "{MON}. {DAY}, {YEAR}",
        "strUnit": "x",
        "confirmUrlV3": "https://shop.beautystat.com/shop.html",
        "free": "free",
        "strUnits": "x",
        "fomoExtraText": "JUST NOW",
        "confirmUrlV1": "index-eye.html?cta-url=v1",
        "confirmUrlV2": "https://try.beautystatcosmetics.com/serum/v1b/"
      };
      window.messages = {
        "requiredValidFormat": "Must comply with a valid format.",
        "validPhonenumber": "Please enter a valid phone number.",
        "invalidCardExpiryDate": "Invalid card expiration date.",
        "validCardNumber": "Invalid credit card number.",
        "required": "This field is required.",
        "invalidEmail": "Please enter valid email address",
        "loadingMess": "Please wait while your order is being processed."
      };
      window.mainProducts = ["Universal C Skin Refiner 5, Universal C Skin Refiner - 5 Units", "Universal C Skin Refiner 4, Universal C Skin Refiner - 4 Units", "Universal C Skin Refiner 3, Universal C Skin Refiner - 3 Units", "Universal C Skin Refiner 2, Universal C Skin Refiner - 2 Units", "Universal C Skin Refiner, Universal C Skin Refiner - 1 Unit", "Universal C Skin Refiner - 30 Days AS - 2 Units, 2-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS - 3 Units, 3-Bottles of Universal C Skin Refiner + Subcribe", "Universal C Skin Refiner - 30 Days AS, 1-Bottle of Universal C Skin Refiner + Subcribe"];
      window.upsellProducts = ["Universal Pro-Bio Moisture Boost Cream, Universal Pro-Bio Moisture Boost Cream", "Universal C Skin Refiner, Special Offer Universal C Skin Refiner", "Universal Pro-Bio Moisture Boost, Universal Pro-Bio Moisture Boost"];
      window.months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      window.siteSetting.redirectURL = '';
      window.pageType = '';
    </script>

    <!-- BlueShift -->
    <script src="//d16hdrba6dusey.cloudfront.net/sitecommon/js/components/blueshift_dotcms.js?v=0" defer=""></script>

    <!-- BlueShift --> <!-- /Site setting -->

    <!-- Facebook Pixel -->
    <script>
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
      fbq('init', '927712684329812');
      // For first upsell or confirm(if no upsell)
      var orderInfo_mini = JSON.parse(localStorage.getItem('orderInfo'));
      var currencyCode_mini = localStorage.getItem('currencyCode');
      var isFiredFBPurchase = localStorage.getItem('isFiredFBPurchase');
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      };
      var affidToFired = getUrlParameter('affid') || getUrlParameter('Affid');
      if (!isFiredFBPurchase && orderInfo_mini && currencyCode_mini) {
        localStorage.setItem('isFiredFBPurchase', true);
        localStorage.setItem('isUpsPurchase', true);
        var fluxffn = getUrlParameter('flux_ffn');
        var fluxhid = getUrlParameter('flux_hid');
        if (affidToFired == 3289) {
          fbq('trackSingle', '927712684329812', 'Purchase', {
            value: orderInfo_mini.orderTotal,
            currency: currencyCode_mini,
            contents: [{
              id: '31679289491587',
              quantity: orderInfo_mini.quantity
            }],
            content_type: 'product'
          });
        }
        if (fluxffn) {
          var flxOrderid = orderInfo_mini.orderedProducts[0].pid;
          var flxOrderval = orderInfo_mini.orderTotal;
          const flximage = document.createElement('img');
          flximage.src = 'https://dash.bizzygadgetz.com/tracking/conversions/pixel.php?flux_pix=1616884346.571485&flux_payout=' + flxOrderval + '&flux_txid=' + flxOrderid + '&flux_hid=' + fluxhid;
          flximage.width = 1;
          flximage.height = 1;
          document.querySelector('body').appendChild(flximage)
        }
        // Bing - Temp pix
        (function(w, d, t, r, u) {
          var f, n, i;
          w[u] = w[u] || [], f = function() {
            var o = {
              ti: "27005802"
            };
            o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
          }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
            var s = this.readyState;
            s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
          }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
        })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        window.uetq = window.uetq || [];
        window.uetq.push(
          'event', 'conversion', {
            'event_category': 'vitaminc',
            'event_label': 'purchase',
            'event_value': '',
            'revenue_value': '1',
            'currency': 'USD'
          }
        );
      }
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=927712684329812&ev=PageView&noscript=1" />
    </noscript> <!-- /Facebook Pixel -->

    <!-- Bing Pixel -->
    <script>
      // Moved to flux triger
    </script> <!-- /Bing Pixel -->

    <!-- klaviyo -->
    <script>
      let firstName = document.querySelector('#customer_firstname') ? document.querySelector('#customer_firstname').value : '';
      let lastName = document.querySelector('#customer_lastname') ? document.querySelector('#customer_lastname').value : '';
      let emailElem = document.querySelector('#customer_email');
      var _learnq = _learnq || [];
      function pushEmailValue(value) {
        _learnq.push(['identify', {
          '$email': `${value}`,
          '$first_name': firstName,
          '$last_name': lastName
        }]);
      }
      document.addEventListener('DOMContentLoaded', () => {
        if (!emailElem) return;
        emailElem.addEventListener('blur', function() {
          const _self = this;
          if (!_self.classList.contains('input-error') && _self.value.trim() !== '') {
            pushEmailValue(this.value)
          }
        })
      });
    </script> <!-- /klaviyo -->

    <!-- add gtm event -->
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        let oneUnitProductPrice = {};
        window._CTR_FingerprintGeneratedCallback = function(fpId) {
          window.dataLayer.push({
            'event': 'Interstitial',
            'fpid': fpId
          });
          console.log('fired gtm event for Interstitial');
        };
        //load ctrwow fingerprint analytics script
        try {
          var fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          if (!!window._CTR_TRACKING_ID) {
            window._CTR_CUSTOM_DATA = {
              siteName: 'beautystatcosmetics',
              pageName: '',
              pageType: 'interstitial',
              campaignName: 'BeautyStat Cosmetics VSL',
              campaignWebKey: '1c709abe-ca34-4e11-8297-145562e0ec16'
            };
            //var script = document.createElement('script');
            //script.src = '//d16hdrba6dusey.cloudfront.net/ctrwow_fp_analytics.min.js';
            //script.defer = true;
            //document.querySelector('body').appendChild(script);
            // Fingerprint with license
            window._CTR_FINGERPRINTJS_TOKEN = "1xDWTKZNrjpwZjuWUjub"
            var script = document.createElement('script');
            script.src = '//d16hdrba6dusey.cloudfront.net/sitecommon/js/commons/ctrwow_analytics.v3.pro.min.js';
            script.defer = true;
            document.querySelector('body').appendChild(script);
          }
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      })();
    </script> <!-- /add gtm event -->

    <!-- Google GTM -->
    <input type="hidden" id="gtmId" value="GTM-M3959XV">
    <script>
      window.addEventListener('load', function() {
        var gtmId = 'GTM-M3959XV';
        var orderGtmId = window.localStorage.getItem('orderGtmId');
        //on confirm page we use a script to enable the variable isUseDifferentGtmId to true
        if (typeof isUseDifferentGtmId !== 'undefined' && isUseDifferentGtmId === true && orderGtmId) {
          gtmId = orderGtmId;
        }
        console.log('init gtm script');
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', gtmId);
      });
    </script> <!-- /Google GTM -->

    <!-- add Control CTA event -->
    <script>
      (function() {
        function getUrlParam(param) {
          var href = '';
          if (location.href.indexOf('?') > -1) {
            href = location.href.substr(location.href.indexOf('?'));
          }
          var value = href.match(new RegExp('[\?\&]' + param + '=([^\&]*)(\&?)', 'i'));
          return value ? value[1] : null;
        }
        var icta = getUrlParam('icta');
        if (!!icta && icta !== '') {
          window.siteSetting.redirectURL = icta;
        }
      })();
    </script> <!-- /add Control CTA event -->

    <!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

    <!-- libs --> <!-- /libs -->

    <!-- site --> <!-- /site -->
    <script>
      (function(d) {
        try {
          var fingerprint = JSON.parse('{"_CTR_TRACKING_ID":"BS0000361"}');
          window._CTR_TRACKING_ID = fingerprint._CTR_TRACKING_ID;
          //window._CTR_CUSTOM_DATA = {};
          var script = d.createElement('script');
          script.src = 'https://ctrwowprodcdn.blob.core.windows.net/library/ctrwow_analytics.min.js'; //product
          //script.src = 'https://ctrwowdevuser.blob.core.windows.net/assets/ctrwow_analytics.min.js' //test
          script.defer = true;
          d.querySelector('body').appendChild(script);
        } catch (err) {
          console.log('Bind fingerprint error: ', err);
        }
      }(document))
    </script>
    <script type="application/javascript" async="" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=TCgdKV"></script>
    <script src="/en/assets/js/lib.min.js?v=1631595623838"></script>
    <script src="/en/assets/js/site.min.js?v=1631595623838"></script>
    <script src="/en/assets/js/pages/index.min.js?v=1631595623838"></script>
  </body>
</html>